timestampServerIp=127.0.0.1
pathToResultFolder=/home/utente/IdeaProjects/privacy-doctoral-symposium/experiments_ide
timestampServerPort=4444
privacyOn=false
topologyParallelism=1
minIntervalBetweenTransactions=2
maxIntervalBetweenTransactions=5
nTransactions=30000
nDataSubject=1
minIntervalBetweenContextSwitch=1
maxIntervalBetweenContextSwitch=2
nContextSwitch=1
isNanoSeconds=false
bufferTimeout=1
nPastCond=1
